ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1607718107927,
  "index": "https://StefanoNotaro.github.io/Profile/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://StefanoNotaro.github.io/Profile/favicon.ico",
        "https://StefanoNotaro.github.io/Profile/index.html",
        "https://StefanoNotaro.github.io/Profile/main-es2015.ca639327f774270f7753.js",
        "https://StefanoNotaro.github.io/Profile/main-es5.ca639327f774270f7753.js",
        "https://StefanoNotaro.github.io/Profile/manifest.webmanifest",
        "https://StefanoNotaro.github.io/Profile/polyfills-es2015.833fec98dca74639f6a6.js",
        "https://StefanoNotaro.github.io/Profile/polyfills-es5.08cfa61ba07c078948d0.js",
        "https://StefanoNotaro.github.io/Profile/runtime-es2015.d6c52737d4587c65265f.js",
        "https://StefanoNotaro.github.io/Profile/runtime-es5.d6c52737d4587c65265f.js",
        "https://StefanoNotaro.github.io/Profile/scripts.fd092479ab9f313caf82.js",
        "https://StefanoNotaro.github.io/Profile/styles.841284bd1d3a71f4fadd.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://StefanoNotaro.github.io/Profile/01.0a3750e6fdb29fcd632e.png",
        "https://StefanoNotaro.github.io/Profile/02.351bd6828f980ec53eb3.png",
        "https://StefanoNotaro.github.io/Profile/03.e438ea2aabdb1087dc4f.png",
        "https://StefanoNotaro.github.io/Profile/04.0284d042a6c29213aaa1.png",
        "https://StefanoNotaro.github.io/Profile/05.5014f9cce435c71ade63.png",
        "https://StefanoNotaro.github.io/Profile/06.21612b9d3e9d84e7e876.png",
        "https://StefanoNotaro.github.io/Profile/07.f8da0281186df8f17f73.png",
        "https://StefanoNotaro.github.io/Profile/08.975f7e0074400e7561ba.png",
        "https://StefanoNotaro.github.io/Profile/09.fd19309a1932b4751387.png",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.39b2c3031be6b4ea96e2.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.dc81817def276b4f2139.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.e31fcf1885e371e19f57.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.ecdd509cadbf1ea78b8d.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.3b813c2ae0d04909a33a.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.46e48ce0628835f68a73.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.69f8a0617ac472f78e45.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.a990f611f2305dc12965.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.4d9f3f9e5195e7b074bb.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.574fd0b50367f886d359.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.894a2ede85a483bf9bed.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.fc78759e93a6cac50458.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.2751ee43015f9884c364.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.30799efa5bf74129468a.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.ba3dcd8903e3d0af5de7.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.df7b648ce5356ea1ebce.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.7500519de3d82e33d158.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.94998475f6aea65f5584.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.954bbdeb86483e4ffea0.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.dfe56a876d0282555d1e.eot",
        "https://StefanoNotaro.github.io/Profile/arrow_left.270f72df47e036d9cfa1.svg",
        "https://StefanoNotaro.github.io/Profile/arrow_right.d9ccc77c8240ad0dc272.svg",
        "https://StefanoNotaro.github.io/Profile/assets/i18n/en.json",
        "https://StefanoNotaro.github.io/Profile/assets/i18n/es.json",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-128x128.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-144x144.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-152x152.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-192x192.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-384x384.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-512x512.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-72x72.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-96x96.png",
        "https://StefanoNotaro.github.io/Profile/assets/images/S-Logo.png",
        "https://StefanoNotaro.github.io/Profile/assets/images/S-logo-Transparent.png",
        "https://StefanoNotaro.github.io/Profile/assets/images/header-image.png",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.2f12242375edd68e9013.svg",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.8300bd7f30e0a313c1d7.ttf",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.ad527cc5ec23d6da66e8.woff",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.e2ca6541bff3a3e9f479.eot",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.f075c50f89795e4cdb4d.woff2",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.3602b7e8b2cb1462b0be.svg",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.3c6879c4f342203d099b.woff",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.49f00693b0e5d4509783.ttf",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.4a74738e7728e93c4394.woff2",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.b01516c1808be557667b.eot",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.205f07b3883c484f27f4.ttf",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.4451e1d86df7491dd874.woff",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.664de3932dd6291b4b8a.svg",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.8ac3167427b1d5d29676.eot",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.8e1ed89b6ccb8ce41faf.woff2",
        "https://StefanoNotaro.github.io/Profile/header-image.0ad089c9603c0d89ff97.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://StefanoNotaro.github.io/Profile/01.0a3750e6fdb29fcd632e.png": "7c046ea4b1669da4eb81acccd7fc58b00201543d",
    "https://StefanoNotaro.github.io/Profile/02.351bd6828f980ec53eb3.png": "9775bb2755b51c9eb03a3057eaf3914dc3149a6b",
    "https://StefanoNotaro.github.io/Profile/03.e438ea2aabdb1087dc4f.png": "c284f2c9ece402ccc1301b4301252476864235c0",
    "https://StefanoNotaro.github.io/Profile/04.0284d042a6c29213aaa1.png": "2816672fcbef8e08b431d600f26b119e2122eaa6",
    "https://StefanoNotaro.github.io/Profile/05.5014f9cce435c71ade63.png": "8d9fe47653c2615fd4a1e861e882e2efdb0f34a0",
    "https://StefanoNotaro.github.io/Profile/06.21612b9d3e9d84e7e876.png": "9d566536e859c18075d00e7f8cd6c490d310c089",
    "https://StefanoNotaro.github.io/Profile/07.f8da0281186df8f17f73.png": "078e49f4fa97e117da76cbef2b492e8cf92d0d45",
    "https://StefanoNotaro.github.io/Profile/08.975f7e0074400e7561ba.png": "b3916a95cb81602b7bd41eaefa92eb3a8fd39b70",
    "https://StefanoNotaro.github.io/Profile/09.fd19309a1932b4751387.png": "4d1c1ec2c710745ddcc43fdd0ae41d3095398a77",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.39b2c3031be6b4ea96e2.woff2": "933b866d09c2b087707a98dab64b3888865eeb96",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.dc81817def276b4f2139.woff": "ee99cd87a59a9a5d4092c83232bb3eec67547425",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.e31fcf1885e371e19f57.ttf": "47327df0f35e7cd7c8645874897a7449697544ae",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.ecdd509cadbf1ea78b8d.eot": "a76cd602f5188b9fbd4ba7443dcb9c064e3dbf10",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.3b813c2ae0d04909a33a.woff": "6300f659be9e834ab263efe2fb3c581d48b1e7b2",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.46e48ce0628835f68a73.ttf": "e321c183e2b75ee19813892b7bac8d7c411cb88a",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.69f8a0617ac472f78e45.woff2": "bbdc28b887400fcb340b504ec2904993af42a5d7",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.a990f611f2305dc12965.eot": "42fe156996197e5eb0c0264c5d1bb3b4681f4595",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.4d9f3f9e5195e7b074bb.eot": "1517f4b6e1c5d0e5198f937557253aac8fab0416",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.574fd0b50367f886d359.woff2": "6cc1b73571af9e827c4e7e91418f476703cd4c4b",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.894a2ede85a483bf9bed.ttf": "6060ca726b9760b76f7c347dce9d2fa1fe42ec92",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.fc78759e93a6cac50458.woff": "d45f84922131364989ad6578c7a06b6b4fc22c34",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.2751ee43015f9884c364.woff2": "ed1558b0541f5e01ce48c7db1588371b990eec19",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.30799efa5bf74129468a.eot": "77ae3e980ec03863ebe2587a8ef9ddfd06941db0",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.ba3dcd8903e3d0af5de7.woff": "74734dde8d94e7268170f9b994dedfbdcb5b3a15",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.df7b648ce5356ea1ebce.ttf": "824b5480c977a8166e177e5357d13164ccc45f47",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.7500519de3d82e33d158.woff": "fbc3e71d456c96667d8082ab910e3946ef89240b",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.94998475f6aea65f5584.ttf": "173ed64528b4d010a76d8d38deb1d7e7eed58eda",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.954bbdeb86483e4ffea0.woff2": "2449e3dac5ddb7c3da8bb07450493b62d052758c",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.dfe56a876d0282555d1e.eot": "0790a51a848dbe7292c98f9d0459218bf1a8ffdd",
    "https://StefanoNotaro.github.io/Profile/arrow_left.270f72df47e036d9cfa1.svg": "fb5b615955042a7c6aa16b1f0e8dcbdb279a8ac0",
    "https://StefanoNotaro.github.io/Profile/arrow_right.d9ccc77c8240ad0dc272.svg": "fac5123a15d035a642b74740b89636e2ace09810",
    "https://StefanoNotaro.github.io/Profile/assets/i18n/en.json": "20037ffe93a13e8e324946b9c04c898856a5e8a3",
    "https://StefanoNotaro.github.io/Profile/assets/i18n/es.json": "e134aea986b378b5fefabaf7869c6d9bf1ec37d3",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-128x128.png": "128164da78001feafcda9997d44d55fbebafc47f",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-144x144.png": "d5140f1e3ca9c10c7b32c4daa6fdcddc6a1bb74c",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-152x152.png": "6e35e3c51100806dbcd516a51bb4adbac6d1163c",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-192x192.png": "72ec1695ada321a0a835663ce3de49d5c1e674fc",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-384x384.png": "05240519c530220999c0259ca5c329848e7a6e4e",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-512x512.png": "3867e9fa9a7dda14111c9dfc7f2e76698a5f00b3",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-72x72.png": "89fb71a2569019cbed935c635a5c5ab0b769f8a2",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-96x96.png": "394bae632fc08459829e5f768f93070306c56b4a",
    "https://StefanoNotaro.github.io/Profile/assets/images/S-Logo.png": "c44209c641d371a12c04ac7f9c7b901109b83378",
    "https://StefanoNotaro.github.io/Profile/assets/images/S-logo-Transparent.png": "2c31c1733ed4ce0a1357ff584ac116ec9286e072",
    "https://StefanoNotaro.github.io/Profile/assets/images/header-image.png": "8f276d207f09ef3073135c5803988222d768ead1",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.2f12242375edd68e9013.svg": "69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.8300bd7f30e0a313c1d7.ttf": "9b49c6c5b0cbdef158ae31b2a4e4814555408389",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.ad527cc5ec23d6da66e8.woff": "a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.e2ca6541bff3a3e9f479.eot": "c719f4375679ee58e156434f9ba9727be669cf07",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.f075c50f89795e4cdb4d.woff2": "f726c4275bb494a045fde059175f072de06c01df",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.3602b7e8b2cb1462b0be.svg": "c41a688158d577e3a2738137992d49b05b17ab8f",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.3c6879c4f342203d099b.woff": "26afc29d39ab9fac6d0b607be7e76db093ff7c3a",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.49f00693b0e5d4509783.ttf": "d64e58981a419de52bac110c979887d34e366135",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.4a74738e7728e93c4394.woff2": "fb9648469530a05fa9aac80e47d4d6960472a242",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.b01516c1808be557667b.eot": "2baa9a8aa68f1d2d4712b3c7205f9105aaf21879",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.205f07b3883c484f27f4.ttf": "d537bf4cc7273ddb3fd754d53f2b241aeafaefe7",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.4451e1d86df7491dd874.woff": "3b86a0ce15d8d534b65e98560e321a933d310688",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.664de3932dd6291b4b8a.svg": "36de6a298660ed3feaab37900f7b28c3e981d80e",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.8ac3167427b1d5d29676.eot": "c39b89f7fa7b66931ab02a54002db5ffcbff206c",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.8e1ed89b6ccb8ce41faf.woff2": "9b592048b9062b00f0b2dd782d70a95b7dc69b83",
    "https://StefanoNotaro.github.io/Profile/favicon.ico": "0467f607c265c6218b507c4d3e796bd2959f4f1d",
    "https://StefanoNotaro.github.io/Profile/header-image.0ad089c9603c0d89ff97.png": "8f276d207f09ef3073135c5803988222d768ead1",
    "https://StefanoNotaro.github.io/Profile/index.html": "46b909230929e985d33153afa8f434bf2176d871",
    "https://StefanoNotaro.github.io/Profile/main-es2015.ca639327f774270f7753.js": "59f250707aae1162e6d7af3ceac5bcaea05d86f9",
    "https://StefanoNotaro.github.io/Profile/main-es5.ca639327f774270f7753.js": "aec33c08454a3c6d8fb75339bb3ff64ef6f27932",
    "https://StefanoNotaro.github.io/Profile/manifest.webmanifest": "d5bfbe1dad36b3db86062f34583e64467613e423",
    "https://StefanoNotaro.github.io/Profile/polyfills-es2015.833fec98dca74639f6a6.js": "2cb4d9214dae22d31f1577d5b404cba9402df13e",
    "https://StefanoNotaro.github.io/Profile/polyfills-es5.08cfa61ba07c078948d0.js": "0311882da1b40770847067fc97e08374f6bb07a9",
    "https://StefanoNotaro.github.io/Profile/runtime-es2015.d6c52737d4587c65265f.js": "d5db3397a9ac50a48747b8727b71e0a1751d57fe",
    "https://StefanoNotaro.github.io/Profile/runtime-es5.d6c52737d4587c65265f.js": "d5db3397a9ac50a48747b8727b71e0a1751d57fe",
    "https://StefanoNotaro.github.io/Profile/scripts.fd092479ab9f313caf82.js": "6d80e2947101c9ea7b5848bdc541dced7894fcdb",
    "https://StefanoNotaro.github.io/Profile/styles.841284bd1d3a71f4fadd.css": "c3889d2342dead9b4174a218ef1731b0ec14d0fc"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1607718512341,
  "index": "https://StefanoNotaro.github.io/Profile/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://StefanoNotaro.github.io/Profile/favicon.ico",
        "https://StefanoNotaro.github.io/Profile/index.html",
        "https://StefanoNotaro.github.io/Profile/main-es2015.ca639327f774270f7753.js",
        "https://StefanoNotaro.github.io/Profile/main-es5.ca639327f774270f7753.js",
        "https://StefanoNotaro.github.io/Profile/manifest.webmanifest",
        "https://StefanoNotaro.github.io/Profile/polyfills-es2015.833fec98dca74639f6a6.js",
        "https://StefanoNotaro.github.io/Profile/polyfills-es5.08cfa61ba07c078948d0.js",
        "https://StefanoNotaro.github.io/Profile/runtime-es2015.d6c52737d4587c65265f.js",
        "https://StefanoNotaro.github.io/Profile/runtime-es5.d6c52737d4587c65265f.js",
        "https://StefanoNotaro.github.io/Profile/scripts.fd092479ab9f313caf82.js",
        "https://StefanoNotaro.github.io/Profile/styles.841284bd1d3a71f4fadd.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://StefanoNotaro.github.io/Profile/01.0a3750e6fdb29fcd632e.png",
        "https://StefanoNotaro.github.io/Profile/02.351bd6828f980ec53eb3.png",
        "https://StefanoNotaro.github.io/Profile/03.e438ea2aabdb1087dc4f.png",
        "https://StefanoNotaro.github.io/Profile/04.0284d042a6c29213aaa1.png",
        "https://StefanoNotaro.github.io/Profile/05.5014f9cce435c71ade63.png",
        "https://StefanoNotaro.github.io/Profile/06.21612b9d3e9d84e7e876.png",
        "https://StefanoNotaro.github.io/Profile/07.f8da0281186df8f17f73.png",
        "https://StefanoNotaro.github.io/Profile/08.975f7e0074400e7561ba.png",
        "https://StefanoNotaro.github.io/Profile/09.fd19309a1932b4751387.png",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.39b2c3031be6b4ea96e2.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.dc81817def276b4f2139.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.e31fcf1885e371e19f57.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Bold.ecdd509cadbf1ea78b8d.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.3b813c2ae0d04909a33a.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.46e48ce0628835f68a73.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.69f8a0617ac472f78e45.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Light.a990f611f2305dc12965.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.4d9f3f9e5195e7b074bb.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.574fd0b50367f886d359.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.894a2ede85a483bf9bed.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Medium.fc78759e93a6cac50458.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.2751ee43015f9884c364.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.30799efa5bf74129468a.eot",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.ba3dcd8903e3d0af5de7.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Regular.df7b648ce5356ea1ebce.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.7500519de3d82e33d158.woff",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.94998475f6aea65f5584.ttf",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.954bbdeb86483e4ffea0.woff2",
        "https://StefanoNotaro.github.io/Profile/Roboto-Thin.dfe56a876d0282555d1e.eot",
        "https://StefanoNotaro.github.io/Profile/arrow_left.270f72df47e036d9cfa1.svg",
        "https://StefanoNotaro.github.io/Profile/arrow_right.d9ccc77c8240ad0dc272.svg",
        "https://StefanoNotaro.github.io/Profile/assets/i18n/en.json",
        "https://StefanoNotaro.github.io/Profile/assets/i18n/es.json",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-128x128.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-144x144.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-152x152.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-192x192.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-384x384.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-512x512.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-72x72.png",
        "https://StefanoNotaro.github.io/Profile/assets/icons/icon-96x96.png",
        "https://StefanoNotaro.github.io/Profile/assets/images/S-Logo.png",
        "https://StefanoNotaro.github.io/Profile/assets/images/S-logo-Transparent.png",
        "https://StefanoNotaro.github.io/Profile/assets/images/header-image.png",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.2f12242375edd68e9013.svg",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.8300bd7f30e0a313c1d7.ttf",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.ad527cc5ec23d6da66e8.woff",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.e2ca6541bff3a3e9f479.eot",
        "https://StefanoNotaro.github.io/Profile/fa-brands-400.f075c50f89795e4cdb4d.woff2",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.3602b7e8b2cb1462b0be.svg",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.3c6879c4f342203d099b.woff",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.49f00693b0e5d4509783.ttf",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.4a74738e7728e93c4394.woff2",
        "https://StefanoNotaro.github.io/Profile/fa-regular-400.b01516c1808be557667b.eot",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.205f07b3883c484f27f4.ttf",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.4451e1d86df7491dd874.woff",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.664de3932dd6291b4b8a.svg",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.8ac3167427b1d5d29676.eot",
        "https://StefanoNotaro.github.io/Profile/fa-solid-900.8e1ed89b6ccb8ce41faf.woff2",
        "https://StefanoNotaro.github.io/Profile/header-image.0ad089c9603c0d89ff97.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://StefanoNotaro.github.io/Profile/01.0a3750e6fdb29fcd632e.png": "7c046ea4b1669da4eb81acccd7fc58b00201543d",
    "https://StefanoNotaro.github.io/Profile/02.351bd6828f980ec53eb3.png": "9775bb2755b51c9eb03a3057eaf3914dc3149a6b",
    "https://StefanoNotaro.github.io/Profile/03.e438ea2aabdb1087dc4f.png": "c284f2c9ece402ccc1301b4301252476864235c0",
    "https://StefanoNotaro.github.io/Profile/04.0284d042a6c29213aaa1.png": "2816672fcbef8e08b431d600f26b119e2122eaa6",
    "https://StefanoNotaro.github.io/Profile/05.5014f9cce435c71ade63.png": "8d9fe47653c2615fd4a1e861e882e2efdb0f34a0",
    "https://StefanoNotaro.github.io/Profile/06.21612b9d3e9d84e7e876.png": "9d566536e859c18075d00e7f8cd6c490d310c089",
    "https://StefanoNotaro.github.io/Profile/07.f8da0281186df8f17f73.png": "078e49f4fa97e117da76cbef2b492e8cf92d0d45",
    "https://StefanoNotaro.github.io/Profile/08.975f7e0074400e7561ba.png": "b3916a95cb81602b7bd41eaefa92eb3a8fd39b70",
    "https://StefanoNotaro.github.io/Profile/09.fd19309a1932b4751387.png": "4d1c1ec2c710745ddcc43fdd0ae41d3095398a77",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.39b2c3031be6b4ea96e2.woff2": "933b866d09c2b087707a98dab64b3888865eeb96",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.dc81817def276b4f2139.woff": "ee99cd87a59a9a5d4092c83232bb3eec67547425",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.e31fcf1885e371e19f57.ttf": "47327df0f35e7cd7c8645874897a7449697544ae",
    "https://StefanoNotaro.github.io/Profile/Roboto-Bold.ecdd509cadbf1ea78b8d.eot": "a76cd602f5188b9fbd4ba7443dcb9c064e3dbf10",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.3b813c2ae0d04909a33a.woff": "6300f659be9e834ab263efe2fb3c581d48b1e7b2",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.46e48ce0628835f68a73.ttf": "e321c183e2b75ee19813892b7bac8d7c411cb88a",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.69f8a0617ac472f78e45.woff2": "bbdc28b887400fcb340b504ec2904993af42a5d7",
    "https://StefanoNotaro.github.io/Profile/Roboto-Light.a990f611f2305dc12965.eot": "42fe156996197e5eb0c0264c5d1bb3b4681f4595",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.4d9f3f9e5195e7b074bb.eot": "1517f4b6e1c5d0e5198f937557253aac8fab0416",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.574fd0b50367f886d359.woff2": "6cc1b73571af9e827c4e7e91418f476703cd4c4b",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.894a2ede85a483bf9bed.ttf": "6060ca726b9760b76f7c347dce9d2fa1fe42ec92",
    "https://StefanoNotaro.github.io/Profile/Roboto-Medium.fc78759e93a6cac50458.woff": "d45f84922131364989ad6578c7a06b6b4fc22c34",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.2751ee43015f9884c364.woff2": "ed1558b0541f5e01ce48c7db1588371b990eec19",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.30799efa5bf74129468a.eot": "77ae3e980ec03863ebe2587a8ef9ddfd06941db0",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.ba3dcd8903e3d0af5de7.woff": "74734dde8d94e7268170f9b994dedfbdcb5b3a15",
    "https://StefanoNotaro.github.io/Profile/Roboto-Regular.df7b648ce5356ea1ebce.ttf": "824b5480c977a8166e177e5357d13164ccc45f47",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.7500519de3d82e33d158.woff": "fbc3e71d456c96667d8082ab910e3946ef89240b",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.94998475f6aea65f5584.ttf": "173ed64528b4d010a76d8d38deb1d7e7eed58eda",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.954bbdeb86483e4ffea0.woff2": "2449e3dac5ddb7c3da8bb07450493b62d052758c",
    "https://StefanoNotaro.github.io/Profile/Roboto-Thin.dfe56a876d0282555d1e.eot": "0790a51a848dbe7292c98f9d0459218bf1a8ffdd",
    "https://StefanoNotaro.github.io/Profile/arrow_left.270f72df47e036d9cfa1.svg": "fb5b615955042a7c6aa16b1f0e8dcbdb279a8ac0",
    "https://StefanoNotaro.github.io/Profile/arrow_right.d9ccc77c8240ad0dc272.svg": "fac5123a15d035a642b74740b89636e2ace09810",
    "https://StefanoNotaro.github.io/Profile/assets/i18n/en.json": "20037ffe93a13e8e324946b9c04c898856a5e8a3",
    "https://StefanoNotaro.github.io/Profile/assets/i18n/es.json": "e134aea986b378b5fefabaf7869c6d9bf1ec37d3",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-128x128.png": "128164da78001feafcda9997d44d55fbebafc47f",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-144x144.png": "65a4394a3940bf0bd5b5972074af7bda9583b3f1",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-152x152.png": "6e35e3c51100806dbcd516a51bb4adbac6d1163c",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-192x192.png": "72ec1695ada321a0a835663ce3de49d5c1e674fc",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-384x384.png": "05240519c530220999c0259ca5c329848e7a6e4e",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-512x512.png": "3867e9fa9a7dda14111c9dfc7f2e76698a5f00b3",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-72x72.png": "89fb71a2569019cbed935c635a5c5ab0b769f8a2",
    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-96x96.png": "394bae632fc08459829e5f768f93070306c56b4a",
    "https://StefanoNotaro.github.io/Profile/assets/images/S-Logo.png": "c44209c641d371a12c04ac7f9c7b901109b83378",
    "https://StefanoNotaro.github.io/Profile/assets/images/S-logo-Transparent.png": "2c31c1733ed4ce0a1357ff584ac116ec9286e072",
    "https://StefanoNotaro.github.io/Profile/assets/images/header-image.png": "8f276d207f09ef3073135c5803988222d768ead1",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.2f12242375edd68e9013.svg": "69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.8300bd7f30e0a313c1d7.ttf": "9b49c6c5b0cbdef158ae31b2a4e4814555408389",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.ad527cc5ec23d6da66e8.woff": "a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.e2ca6541bff3a3e9f479.eot": "c719f4375679ee58e156434f9ba9727be669cf07",
    "https://StefanoNotaro.github.io/Profile/fa-brands-400.f075c50f89795e4cdb4d.woff2": "f726c4275bb494a045fde059175f072de06c01df",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.3602b7e8b2cb1462b0be.svg": "c41a688158d577e3a2738137992d49b05b17ab8f",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.3c6879c4f342203d099b.woff": "26afc29d39ab9fac6d0b607be7e76db093ff7c3a",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.49f00693b0e5d4509783.ttf": "d64e58981a419de52bac110c979887d34e366135",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.4a74738e7728e93c4394.woff2": "fb9648469530a05fa9aac80e47d4d6960472a242",
    "https://StefanoNotaro.github.io/Profile/fa-regular-400.b01516c1808be557667b.eot": "2baa9a8aa68f1d2d4712b3c7205f9105aaf21879",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.205f07b3883c484f27f4.ttf": "d537bf4cc7273ddb3fd754d53f2b241aeafaefe7",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.4451e1d86df7491dd874.woff": "3b86a0ce15d8d534b65e98560e321a933d310688",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.664de3932dd6291b4b8a.svg": "36de6a298660ed3feaab37900f7b28c3e981d80e",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.8ac3167427b1d5d29676.eot": "c39b89f7fa7b66931ab02a54002db5ffcbff206c",
    "https://StefanoNotaro.github.io/Profile/fa-solid-900.8e1ed89b6ccb8ce41faf.woff2": "9b592048b9062b00f0b2dd782d70a95b7dc69b83",
    "https://StefanoNotaro.github.io/Profile/favicon.ico": "0467f607c265c6218b507c4d3e796bd2959f4f1d",
    "https://StefanoNotaro.github.io/Profile/header-image.0ad089c9603c0d89ff97.png": "8f276d207f09ef3073135c5803988222d768ead1",
    "https://StefanoNotaro.github.io/Profile/index.html": "46b909230929e985d33153afa8f434bf2176d871",
    "https://StefanoNotaro.github.io/Profile/main-es2015.ca639327f774270f7753.js": "59f250707aae1162e6d7af3ceac5bcaea05d86f9",
    "https://StefanoNotaro.github.io/Profile/main-es5.ca639327f774270f7753.js": "aec33c08454a3c6d8fb75339bb3ff64ef6f27932",
    "https://StefanoNotaro.github.io/Profile/manifest.webmanifest": "d5bfbe1dad36b3db86062f34583e64467613e423",
    "https://StefanoNotaro.github.io/Profile/polyfills-es2015.833fec98dca74639f6a6.js": "2cb4d9214dae22d31f1577d5b404cba9402df13e",
    "https://StefanoNotaro.github.io/Profile/polyfills-es5.08cfa61ba07c078948d0.js": "0311882da1b40770847067fc97e08374f6bb07a9",
    "https://StefanoNotaro.github.io/Profile/runtime-es2015.d6c52737d4587c65265f.js": "d5db3397a9ac50a48747b8727b71e0a1751d57fe",
    "https://StefanoNotaro.github.io/Profile/runtime-es5.d6c52737d4587c65265f.js": "d5db3397a9ac50a48747b8727b71e0a1751d57fe",
    "https://StefanoNotaro.github.io/Profile/scripts.fd092479ab9f313caf82.js": "6d80e2947101c9ea7b5848bdc541dced7894fcdb",
    "https://StefanoNotaro.github.io/Profile/styles.841284bd1d3a71f4fadd.css": "c3889d2342dead9b4174a218ef1731b0ec14d0fc"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1607718107927,
+  "timestamp": 1607718512341,
   "index": "https://StefanoNotaro.github.io/Profile/index.html",
   "assetGroups": [
     {
@@ -127,7 +127,7 @@
     "https://StefanoNotaro.github.io/Profile/assets/i18n/en.json": "20037ffe93a13e8e324946b9c04c898856a5e8a3",
     "https://StefanoNotaro.github.io/Profile/assets/i18n/es.json": "e134aea986b378b5fefabaf7869c6d9bf1ec37d3",
     "https://StefanoNotaro.github.io/Profile/assets/icons/icon-128x128.png": "128164da78001feafcda9997d44d55fbebafc47f",
-    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-144x144.png": "d5140f1e3ca9c10c7b32c4daa6fdcddc6a1bb74c",
+    "https://StefanoNotaro.github.io/Profile/assets/icons/icon-144x144.png": "65a4394a3940bf0bd5b5972074af7bda9583b3f1",
     "https://StefanoNotaro.github.io/Profile/assets/icons/icon-152x152.png": "6e35e3c51100806dbcd516a51bb4adbac6d1163c",
     "https://StefanoNotaro.github.io/Profile/assets/icons/icon-192x192.png": "72ec1695ada321a0a835663ce3de49d5c1e674fc",
     "https://StefanoNotaro.github.io/Profile/assets/icons/icon-384x384.png": "05240519c530220999c0259ca5c329848e7a6e4e",
